{
  "name": "tiny-logger",
  "version": "1.0.0",
  "description": "easy use of console.log",
  "main": "tinylogger.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
